# com-gang

files-gang-config/src/: service-gang-test3-dev.yml  service-gang-web-dev.yml  service-gang-zuul-dev.yml
files-gang-static/src/css/: meanmenu.css
server-gang-config/: pom.xml
server-gang-config/src/main/java/com/liangjiagang/servergangconfig/: ServerGangConfigApplication.java
server-gang-config/src/main/resources/: application-dev.yml  application.yml
server-gang-config/src/main/resources/ymls/: service-gang-test1-dev.yml  service-gang-test2-dev.yml  service-gang-test3-dev.yml  service-gang-turbine-dev.yml  service-gang-web-dev.yml  service-gang-zuul-dev.yml
server-gang-config/src/test/java/com/liangjiagang/servergangconfig/: ServerGangConfigApplicationTests.java
server-gang-eureka/: pom.xml
server-gang-eureka/src/main/java/com/liangjiagang/servergangeureka/: ServerGangEurekaApplication.java
server-gang-eureka/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  logback-dev.xml
server-gang-eureka/src/test/java/com/liangjiagang/servergangeureka/: ServerGangEurekaApplicationTests.java
service-gang-evolutionbook/: pom.xml
service-gang-evolutionbook/src/main/java/com/liangjiagang/servicegangevolutionbook/: ServiceGangEvolutionbookApplication.java
service-gang-evolutionbook/src/main/resources/: bootstrap-dev.yml
service-gang-moban001/: pom.xml
service-gang-moban001/src/main/java/com/liangjiagang/servicegangmoban001/: ServiceGangMoban001Application.java
service-gang-moban001/src/main/resources/: bootstrap-dev.yml
service-gang-moban001/src/main/resources/static/: form-editors.html  tables-simple.html
service-gang-test1/: pom.xml
service-gang-test1/src/main/java/com/liangjiagang/servicegangtest1/: ServiceGangTest1Application.java
service-gang-test1/src/main/java/com/liangjiagang/servicegangtest1/controller/: Test1Controller.java
service-gang-test1/src/main/java/com/liangjiagang/servicegangtest1/feign/: ServiceGangTest2Feign.java  ServiceGangTest3Feign.java
service-gang-test1/src/main/java/com/liangjiagang/servicegangtest1/hystrix/: ServiceGangTest2Hystrix.java  ServiceGangTest3Hystrix.java
service-gang-test1/src/main/resources/: bootstrap-dev.yml
service-gang-test1/src/main/resources/static/: 404.html  aboutus.html  aboutus2.html  blog.html  blogdetails.html  blogfour.html  blogone.html  blogthree.html  blogtwo.html  coming-soon.html  contact.html  contact2.html  index.html  portfolio-details.html  portfolio.html  portfoliofour.html  portfolioone.html  portfoliothree.html  portfoliotwo.html  pricing.html  service.html  shortcodes.html
service-gang-test1/src/main/resources/static/css/: main.css
service-gang-test1/src/test/java/com/liangjiagang/servicegangtest1/: ServiceGangTest1ApplicationTests.java
service-gang-test2/: pom.xml
service-gang-test2/src/main/java/com/liangjiagang/servicegangtest2/: ServiceGangTest2Application.java
service-gang-test2/src/main/resources/: bootstrap-dev.yml
service-gang-test2/src/main/resources/static/css/: style.css
service-gang-test2/src/main/resources/static/js/: main.js
service-gang-test2/src/main/resources/templates/: index.html
service-gang-test2/src/test/java/com/liangjiagang/servicegangtest2/: ServiceGangTest2ApplicationTests.java
service-gang-test3/: pom.xml
service-gang-test3/src/main/java/com/liangjiagang/servicegangtest3/: ServiceGangTest3Application.java
service-gang-test3/src/main/resources/: bootstrap-dev.yml
service-gang-test3/src/main/resources/static/: index-3.html  style.css
service-gang-test3/src/test/java/com/liangjiagang/servicegangtest3/: ServiceGangTest3ApplicationTests.java
service-gang-turbine/: pom.xml
service-gang-turbine/src/main/java/com/liangjiagang/servicegangturbine/: ServiceGangTurbineApplication.java
service-gang-turbine/src/main/resources/: bootstrap-dev.yml
service-gang-turbine/src/test/java/com/liangjiagang/servicegangturbine/: ServiceGangTurbineApplicationTests.java
service-gang-web/: pom.xml
service-gang-web/src/main/java/com/liangjiagang/servicegangweb/: ServiceGangWebApplication.java
service-gang-web/src/main/java/com/liangjiagang/servicegangweb/common/: RandomColor.java
service-gang-web/src/main/java/com/liangjiagang/servicegangweb/controller/: EvolutionDocController.java  IndexController.java  WriteDocController.java
service-gang-web/src/main/java/com/liangjiagang/servicegangweb/data/vo/: DocBagMsgVO.java  EvolutiondocVO.java  MainMenuVO.java  ProtMenuVO.java  ProtfolioMenuVO.java
service-gang-web/src/main/java/com/liangjiagang/servicegangweb/service/: EvolutionDocService.java  IndexService.java
service-gang-web/src/main/java/com/liangjiagang/servicegangweb/service/impl/: EvolutionDocServiceImpl.java  IndexServiceImpl.java
service-gang-web/src/main/java/com/liangjiagang/servicegangweb/validation/: GetDocBagIntf.java  GetProtMenuIntf.java
service-gang-web/src/main/resources/: bootstrap-dev.yml
service-gang-web/src/main/resources/static/css/: evolutiondoc.css  index.css  responsive.css  style.css
service-gang-web/src/main/resources/static/js/: evolutiondoc.js  main.js  writedoc.js
service-gang-web/src/main/resources/templates/: evolutiondoc.html  index.html  writedoc.html
service-gang-web/src/test/java/com/liangjiagang/servicegangweb/: ServiceGangWebApplicationTests.java
service-gang-zipkin/: pom.xml
service-gang-zipkin/src/main/java/com/liangjiagang/servicegangzipkin/: ServiceGangZipkinApplication.java
service-gang-zipkin/src/main/resources/: bootstrap-dev.yml
service-gang-zipkin/src/test/java/com/liangjiagang/servicegangzipkin/: ServiceGangZipkinApplicationTests.java
service-gang-zuul/: pom.xml
service-gang-zuul/src/main/java/com/liangjiagang/servicegangzuul/: ServiceGangZuulApplication.java
service-gang-zuul/src/main/resources/: bootstrap-dev1.yml  bootstrap-dev2.yml  bootstrap-dev3.yml
service-gang-zuul/src/test/java/com/liangjiagang/servicegangzuul/: ServiceGangZuulApplicationTests.java
(+12 files in other folders)
